.controleEditor {
    text-align:center;
    padding:2px;
    margin:0px;
    background-color: #fbfbfb;
    color:rgba(0,0,0,0.38);

  }

  .input {
    display: inline-block;
    width: 200px;
    border-bottom: 2px #000 solid;
  }

  [contentEditable=true]:empty:not(:focus):before{
      color:rgba(0,0,0,0.38);
      content:attr(data-text);
  }

  .contadores.ng-binding.invalidCounter{
    color: rgb(221,44,0);
  }

  .invalidCounter{
    border-width: 0 0 2px 0!important;  
    border-color: rgb(221,44,0)!important; 
  }

  .contadores.ng-binding {
    text-align: end;
    font-size: 12px;
    line-height: 14px;
    overflow: hidden;
    -webkit-transition: all .3s cubic-bezier(0.55,0,0.55,0.2);
    transition: all .3s cubic-bezier(0.55,0,0.55,0.2);
    opacity: 1;
    margin-top: 0;
    padding-top: 5px;
    padding-right: 2px;
    padding-left: 0;
  }

  .textodiv:after{
        color:rgba(0,0,0,0.38);
        content:attr(data-text);
        font-size: 12px;
    }

  .editor:focus:not([readonly]) {
      border-bottom: 1px solid rgb(41,98,255);
      box-shadow: 0 1px 0 0 #26a69a;
  }

  .md-button.md-default-theme:not([disabled]).md-icon-button:hover.md-hover:hover, .md-button:not([disabled]).md-icon-button:hover.md-hover:hover
  {
      text-decoration: none;
      background: rgb(226, 226, 226);
      color:rgb(39, 39, 39);
  }

  .editor {
      overflow-y: hidden;
      resize: none;
      min-height: 2rem;
      background-color: transparent;
      border: none;
      border-bottom: 1px solid rgba(0,0,0,0.12);
      border-radius: 0;
      outline: none;
      font-size: 1rem;
      padding: .5em .5rem 1.6rem .5rem;
      min-height: 100px;
      box-shadow: none;
      box-sizing: content-box;
      transition: all 0.3s;

  }

  .contador{
      font-size: 12px;
      line-height: 14px;
      overflow: hidden;
      -webkit-transition: all .3s cubic-bezier(.55,0,.55,.2);
      transition: all .3s cubic-bezier(.55,0,.55,.2);
      opacity: 1;
      margin-top: 0;
      padding-top: 5px;
      text-align: right;
      padding-right: 2px;
      padding-left: 0;
  }

  .md-button.md-icon-button {
     border-radius: 4px;
     margin: 0 2px;
  }

  .md-button:hover {
      text-decoration: none;
      background: #f1f1f1;
  }

  .md-button:active {
      text-decoration: none;
      background: #dedede;
  }

  .output {
    width:99.7%;
    height:100px
  }

.tamanho-minimo{
    min-width: 0%;
}
.borda-componente{

  &.hover-botoes {
    transition: 0.2s background-color ease-in-out;
    background-color: @botoes-flutuantes-background-hover-color;
    div.botoes-flutuantes {
      transition: 0.2s background-color ease-in-out;
      background-color: @botoes-flutuantes-background-hover-color;
    }
  }
  position: relative;
  border-style: groove;
  padding: 10px;
  border-radius: 8px;
}

.espacamento{
    padding-bottom: 1%;
}

.transition25{
    transition: all 0.25s ease-in-out;
}
.rotate180{
    transform: rotate(180deg);
}

@botoes-flutuantes-background-hover-color : #ededed;

.imprimir {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    background: white;
}
